{
  "name": "apibase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MSM-Codepeak",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validation": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "shortid": "^2.2.16"
  },
  "engines": {
    "node": ">=20"
  }
}
